PORT = 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://smartsolver448:nB8rwX0Kn8gHISvm@weatherapp.ggbzbi8.mongodb.net/Weather_App
JWT_SECRET = SAHCKSM3809302
WEATHER_API_URL = "http://api.weatherapi.com/v1/current.json"
WEATHER_API_KEY = "192e3aaf21ff4c0eaab95337240503"
ONE_SIGNAL_APP_AUTH_KEY = ZWM5ZWFlMjMtMDI4MS00ZTdmLTg0NTItYjc0ZDdmNTJlZDYw
ONE_SIGNAL_APP_ID = 344df362-6c30-434d-a74e-c20586c6aaad
REACT_APP_API = http://localhost:8080